  Dominoes.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Dominoes, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CDomino: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CDomino): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Int32, Int32, Int32, System.Drawing.Color): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    rotate(): PrivateScope, Public, HideBySig
    getX(): PrivateScope, Public, HideBySig
    setX(Int32): PrivateScope, Public, HideBySig
    getY(): PrivateScope, Public, HideBySig
    setY(Int32): PrivateScope, Public, HideBySig
    getWidth(): PrivateScope, Public, HideBySig
    getHeight(): PrivateScope, Public, HideBySig
    getTX(): PrivateScope, Public, HideBySig
    getTY(): PrivateScope, Public, HideBySig
    setTX(Int32): PrivateScope, Public, HideBySig
    setTY(Int32): PrivateScope, Public, HideBySig
    draw(Graphics): PrivateScope, Public, HideBySig
    GetType(): PrivateScope, Public, HideBySig
    containPoint(Int32, Int32): PrivateScope, Public, HideBySig
Class Dominoes.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
